# adidas-services

./: README.md  pom.xml
integration-tests/: AdidasMicroservicesTest.jmx  HOW-TO.md
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/adidas/service/product/: ProductServiceApplication.java
product-service/src/main/java/com/adidas/service/product/agregator/: ProductAggregator.java
product-service/src/main/java/com/adidas/service/product/agregator/impl/: ProductAggregatorImpl.java
product-service/src/main/java/com/adidas/service/product/cache/: CacheConfig.java
product-service/src/main/java/com/adidas/service/product/controller/: ProductController.java
product-service/src/main/java/com/adidas/service/product/entity/: Data.java  Product.java  ProductData.java  ProductKeys.java  ReviewData.java
product-service/src/main/java/com/adidas/service/product/provider/: DataProvider.java
product-service/src/main/java/com/adidas/service/product/provider/impl/: AdidasEComProductDataProvider.java  ReviewDataProvider.java
product-service/src/main/java/com/adidas/service/product/swagger/: Swagger2Config.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/adidas/service/product/: ProductControllerTest.java
review-service/: AdidasService.mv.db  Dockerfile  pom.xml
review-service/src/main/java/com/adidas/service/review/: ReviewServiceApplication.java
review-service/src/main/java/com/adidas/service/review/cache/: CacheConfig.java
review-service/src/main/java/com/adidas/service/review/controller/: ReviewController.java  UIController.java  UIDataController.java
review-service/src/main/java/com/adidas/service/review/dao/: ReviewDao.java
review-service/src/main/java/com/adidas/service/review/entity/: Review.java
review-service/src/main/java/com/adidas/service/review/exception/: InvalidReviewException.java  NoSuchReviewException.java
review-service/src/main/java/com/adidas/service/review/queue/: ActiveMQConfig.java  ReviewListener.java
review-service/src/main/java/com/adidas/service/review/security/: AuthenticationEntryPointImpl.java  SecurityConfig.java
review-service/src/main/java/com/adidas/service/review/service/: ReviewService.java
review-service/src/main/java/com/adidas/service/review/service/impl/: ReviewServiceImpl.java
review-service/src/main/java/com/adidas/service/review/swagger/: Swagger2Config.java
review-service/src/main/resources/: application-docker.properties  application.properties
review-service/src/main/resources/static/css/: reviews.css
review-service/src/main/resources/templates/: reviews.ftl
review-service/src/test/java/com/adidas/service/review/controller/: ReviewControllerTest.java
