reviews.api.username=${REVIEW_ADMIN_USER}
reviews.api.password=${REVIEW_ADMIN_PASS}
spring.datasource.url=jdbc:h2:./AdidasService;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
server.port=${REVIEW_SERVICE_PORT}